SECRET_KEY='g31b4rw$rbl9%#bq76v89mw(c96%pr-^a!+2r)bs*(1wvzk)89'
DEBUG=True
DB_NAME='hoods'
DB_USER='clyde'
DB_PASSWORD='parapon8'
DB_HOST='127.0.0.1'  
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
MODE='dev'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'clyde.bts17@gmail.com'
EMAIL_HOST_PASSWORD = 'parapon8'